<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:stretchColumns="1">

        <TextView
            android:id="@+id/tvInputUser"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#4e76ff"
            android:textSize="24sp"
            android:gravity="right"/>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/tvOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="1"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="2"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="3"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="+"
                android:textSize="20sp"
                android:onClick="btnClick"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="4"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="5"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="6"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="-"
                android:textSize="20sp"
                android:onClick="btnClick"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="7"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="8"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="9"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="*"
                android:textSize="20sp"
                android:onClick="btnClick"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="0"
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btnPunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="."
                android:textSize="20sp"
                android:onClick="btnClick"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="C"
                android:textSize="20sp"
                android:onClick="btnLimpiar"/>

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="/"
                android:textSize="20sp"
                android:onClick="btnClick"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
